{
  "name": "materialsdatabank",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.4.2",
    "@material-ui/icons": "^2.0.0",
    "@openchemistry/molecule": "^0.2.5",
    "@openchemistry/molecule-moljs": "^0.4.2",
    "axios": "^0.18.0",
    "connected-react-router": "^4.3.0",
    "filesize": "^3.5.11",
    "lodash": "^4.17.4",
    "material-ui-search-bar": "^1.0.0-beta.8",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.4",
    "redux": "^4.0.0",
    "redux-actions": "^2.2.1",
    "redux-form": "^7.1.1",
    "redux-form-material-ui": "^5.0.0-beta.3",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "universal-cookie": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
